NODE_ENV: dev
PORT: 8080
PERSISTENCE: MONGO
MONGO_URL: mongodb+srv://edwardbastos:OK24LQcwHFH7r4x8@cluster0.cdu1txg.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_COOKIE: GalletaTriste
JWT_SECRET: SecretJWT
ADMIN_EMAIL: edward.bastos@hotmail.com  
ADMIN_PASSWORD: T9HGXZ
GITHUB_CLIENT_ID: Iv1.5d36ca68f3d257e8
GITHUB_CLIENT_SECRET: bcb1e903c4f617c7a03f309dd713b9ebed8474db
GOOGLE_CLIENT_ID: 330032633392-p7t1ogcprtvl324a4cjdhhak9l3f8lll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: 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
NODE_MAILER_USER: electrohouse136@gmail.com
NODE_MAILER_PASSWORD: kwps ekyd ltjb hdmo
TWILIO_ACCOUNT_SID: AC832a81c5afb0f48f72a37e6e016e42fc
TWILIO_TOKEN: c23e8141ae0243c6de7d07339aee8a72
TWILIO_TEST_NUMBER: +15415166166 