NODE_ENV: production
PORT: 8080
PERSISTENCE: MONGO
MONGO_URL: mongodb+srv://edwardbastos:OK24LQcwHFH7r4x8@cluster0.cdu1txg.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_COOKIE: authCookie
JWT_SECRET: jwtSecret
ADMIN_EMAIL: edward.bastos@hotmail.com  
ADMIN_PASSWORD: T9HGXZ
GITHUB_CLIENT_ID: Iv1.5d36ca68f3d257e8
GITHUB_CLIENT_SECRET: bcb1e903c4f617c7a03f309dd713b9ebed8474db
GOOGLE_CLIENT_ID: 12627897481-24u4q93teqm1ooira2v3erv2o2rfss7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: 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
NODE_MAILER_USER: electrohouse136@gmail.com
NODE_MAILER_PASSWORD: zplq fowm kkbx dbcs
TWILIO_ACCOUNT_SID: AC832a81c5afb0f48f72a37e6e016e42fc
TWILIO_TOKEN: 8996b3507bf73aee834456ab2d48a4e6
TWILIO_TEST_NUMBER: +15415166166 